# -*- coding: utf-8 -*-
"""
    Author:1112
    Date:2023-09-08
    Update: ---
    Achieve:正则表达式相关的内容
"""

'''
    链接：
        https://docs.python.org/2/howto/regex.html
'''

'''
    元字符：
          .         匹配除换行符以外任意字符
          \w        匹配字母、数字、下划线
          \d        匹配数字
          \W        与\w相反
          \D        与\d相反
          |         a|b 匹配a或者b
          []        匹配任意其中一个字符
          [^]       匹配非字符组中的字符
          ^         定位符，从字符串起始开始匹配
          $         定位符，匹配到字符串最后位置
'''

'''
    量词：
          *         重复零次或者多次
          +         重复一次或以上
          ?         重复零次或一次
          {n}       重复n次
          {n,}      至少重复n次
          {n,m}     重复n到m次
'''

'''
    贪婪模式：匹配字符串时尝试匹配尽可能多的字符
    非贪婪模式：匹配字符串时尝试匹配尽可能少的字符
    一般在 * + {m,n} 等后面加上?
'''

'''
    分组：
    链接：https://zhuanlan.zhihu.com/p/375659011
    用圆括号()括起来的正则表达式，匹配出来的内容表示一个分组。
'''